<html>
<head>
	<style>

		body{
			font-family: revert-layer;
			background-color: white;
			background-image: url(imagen1.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			}

			#container
			{
				width: 80%;
				margin: 0 auto;
				padding: 20px;
				background-color: #ffffff05;
				background-filter: blur(140px);
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0.1);
				text-align: ce;
			}

			img
			{
				max-width: 50%;
				height: auto;
				margin-bottom: 75px;
				border-radius: 75px;
			}
			
	</style>
	<h3>
</head>
<body>
	<div id="container">
		
<center><a href="https://parzy09.github.io/pag3/">PAGINA3</a></center>
Así se añade un botón:<br>
<br>
<.body><br>
<.h2>Aquí estaría el botón</.h2><br>
<.button type="button">Haz clic</.button><br>
</.body><br>
Incrustar enlaces en HTML<br>
<br>
Puedes añadir enlaces en tu documento HTML con las siguientes etiquetas:<br>
<br>
Tag HTML	Descripción<br>
<.a>	Con <.a> se establece el hipervínculo.<br>
<.link>	<.link> crea un vínculo entre el documento y una fuente externa.<br>
<.nav>	Con <.nav> se crean los enlaces de navegación.<br>
Enlaces con tag HTML<br>
<br>
Así puedes crear enlaces en un documento HTML:<br>
<br>
<.body><br>
<.h2>Contacto</.h2><br>
<.p>Puedes escribirnos a <.a href="mailto:mail@ejemplo.es">por correo</.a></.p><br>
<./body><br>
Otros comandos importantes de HTML<br>
<br>
Hay muchas otras tags HTML que puedes utilizar en un editor HTML para facilitar tu trabajo. Estas son solo algunas de ellas:<br>
<br>
Tag HTML	Descripción<br>
<.style>	La tag de HTML <.style> introduce los códigos CSS que determina el aspecto de tu web.<br>
<.div>	La tag HTML <.div> define ciertos párrafos de un documento.<br>
<.label>	La tag HTML <.label> se utiliza junto con <.input> y define un campo de texto de <.input>.<br>
<.iframe>	Con la tag HTML <.iframe> puedes incluir contenido externo en tu web.<br>
<.!-- … -->	<.!-- … --> te permite hacer comentarios en el código HTML.<br>

	<a href="https://parzy09.github.io/primera/">
</body>
</html>